# akka-dependency-problem-example

./: .gitignore  pom.xml  readme.md  run_server.sh
src/main/scala/: Global.scala
src/main/scala/brokenpom/: App.scala
